<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cast.cwm</groupId>
        <artifactId>cwm-parent</artifactId>
        <version>8.0.14</version>
    </parent>

    <artifactId>cwm-data</artifactId>
    <name>cwm-data</name>

    <description>Wicket Module providing basic data objects and utilities.</description>

    <dependencies>
        <dependency>
            <groupId>org.cast.cwm</groupId>
            <artifactId>cwm-base</artifactId>
        </dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-components</artifactId>
 	  	</dependency>
		<dependency>
			<groupId>org.cast.cwm</groupId>
			<artifactId>cwm-figuration</artifactId>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
		</dependency>
 	  	<dependency>
 	  		<groupId>org.projectlombok</groupId>
 	  		<artifactId>lombok</artifactId>
			<scope>provided</scope>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.apache.commons</groupId>
 	  		<artifactId>commons-lang3</artifactId>
 	  	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
 	  	<dependency>
 	  		<groupId>org.apache.sanselan</groupId>
 	  		<artifactId>sanselan</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>com.sun.mail</groupId>
 	  		<artifactId>javax.mail</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-core</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-c3p0</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-envers</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.wicketstuff</groupId>
 	  		<artifactId>wicketstuff-tinymce3</artifactId>
 	  		<exclusions>
 	  			<exclusion>
 	  				<artifactId>wicket</artifactId>
 	  				<groupId>org.apache.wicket</groupId>
 	  			</exclusion>
 	  		</exclusions>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.apache.wicket</groupId>
 	  		<artifactId>wicket-devutils</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.slf4j</groupId>
 	  		<artifactId>log4j-over-slf4j</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-db</artifactId>
 	  	</dependency>

		<dependency>
			<groupId>de.agilecoders.wicket.webjars</groupId>
			<artifactId>wicket-webjars</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>github-com-pimterry-loglevel</artifactId>
		</dependency>

		<!-- required for non-parallelizable tests -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

</project>
