<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cast.cwm</groupId>
        <artifactId>cwm-parent</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>cwm-data</artifactId>
    <name>cwm-data</name>

    <description>Wicket Module providing basic data objects and utilities.</description>
	
    <dependencies>
        <dependency>
            <groupId>org.cast.cwm</groupId>
            <artifactId>cwm-base</artifactId>
        </dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-components</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-drawtool</artifactId>
 	  		<exclusions>
 	  			<exclusion>
 	  				<artifactId>wicket</artifactId>
 	  				<groupId>org.apache.wicket</groupId>
 	  			</exclusion>
 	  		</exclusions>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-audioapplet</artifactId>
 	  	</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>genjava</groupId>
            <artifactId>gj-csv</artifactId>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
 	  	<!-- <dependency>
	  		<groupId>org.apache.wicket</groupId>
	  		<artifactId>wicket-datetime</artifactId>
	  	</dependency>	 -->  	
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
		</dependency>
 	  	<dependency>
 	  		<groupId>org.projectlombok</groupId>
 	  		<artifactId>lombok</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>commons-lang</groupId>
 	  		<artifactId>commons-lang</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.apache.sanselan</groupId>
 	  		<artifactId>sanselan</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>javax.mail</groupId>
 	  		<artifactId>mail</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-core</artifactId>
 	  		<exclusions>
	 	  		<exclusion>
 		  			<artifactId>ehcache-core</artifactId>
 	  				<groupId>net.sf.ehcache</groupId>
 	  			</exclusion>
 	  		</exclusions>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-c3p0</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-envers</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>net.sf.ehcache</groupId>
 	  		<artifactId>ehcache-core</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.wicketstuff</groupId>
 	  		<artifactId>wicketstuff-tinymce</artifactId>
 	  		<exclusions>
 	  			<exclusion>
 	  				<artifactId>wicket</artifactId>
 	  				<groupId>org.apache.wicket</groupId>
 	  			</exclusion>
 	  		</exclusions>
 	  	</dependency>

 	  	<dependency>
 	  		<groupId>org.apache.wicket</groupId>
 	  		<artifactId>wicket-devutils</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.slf4j</groupId>
 	  		<artifactId>log4j-over-slf4j</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-db</artifactId>
 	  	</dependency>

        <!-- lamejb for mp3 conversion -->
        <dependency>
            <groupId>lamejb</groupId>
            <artifactId>lamejb</artifactId>
        </dependency>

        <!-- jna is required by lamejb -->
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

</project>
