<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cast.cwm</groupId>
    <artifactId>cwm-parent</artifactId>
    <name>CWM parent project</name>
    <version>4.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <url>http://github.com/cast-org/cast-wicket-modules</url>
    <description>Parent project for the CAST Wicket Modules.
    This POM contains basic metadata and dependencies so they are always
    consistent across the various modules.</description>
    <inceptionYear>2011</inceptionYear>
    
    <organization>
        <name>CAST, Inc.</name>
        <url>http://cast.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/cast-org/cast-wicket-modules/issues</url>
    </issueManagement>
    
    <scm>
        <url>http://github.com/cast-org/cast-wicket-modules/source</url>
        <connection>scm:git:git://cast-org/cast-wicket-modules.git</connection>
        <developerConnection>scm:git:git@github.com:cast-org/cast-wicket-modules.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <distributionManagement>
        <repository>
            <id>CAST</id>
            <url>scpexe://comp.cast.org/var/www/html/maven2</url>
        </repository>
        <!-- todo: site -->
    </distributionManagement>
    
    <modules>
        <module>cwm-base</module>
        <module>cwm-components</module>
        <module>cwm-data</module>
        <module>cwm-dav</module>
	    <module>cwm-db</module>
        <module>cwm-figuration</module>
        <module>cwm-glossary</module>
        <module>cwm-search</module>
        <module>cwm-xml</module>
    </modules>

    <repositories>
        <repository>
            <id>CAST</id>
            <url>http://comp.cast.org/maven2/</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <!-- CAST -->

            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-dav</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.cast.cwm</groupId>
            	<artifactId>cwm-db</artifactId>
            	<version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-figuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-glossary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-tag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-xml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JAVA -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <!-- Note servlet 3.0 requires Tomcat version >= 7.0 -->
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            
            <!-- APACHE -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>	  	
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>	  	
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-devutils</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>	  	
            <dependency>
            	<groupId>org.apache.wicket</groupId>
            	<artifactId>wicket-guice</artifactId>
            	<version>${wicket.version}</version>
            </dependency>
            
            <dependency>
            	<groupId>org.wicketstuff</groupId>
            	<artifactId>wicketstuff-jslibraries</artifactId>
            	<version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-tinymce3</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sanselan</groupId>
                <artifactId>sanselan</artifactId>
                <version>0.97-incubator</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- HIBERNATE -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${hibernate.search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.1</version>
            </dependency>

            <!-- OTHER -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.xmlmind</groupId>
                <artifactId>davclient</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.xmlmind</groupId>
                <artifactId>davclient_util</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>HTTPClient</groupId>
                <artifactId>HTTPClient</artifactId>
                <version>0.3-3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>log4j-over-slf4j</artifactId>
            	<version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1212.jre7</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
            	<groupId>org.mockito</groupId>
            	<artifactId>mockito-all</artifactId>
            	<version>1.9.0</version>
            </dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
	        </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>0.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>github-com-pimterry-loglevel</artifactId>
                <version>1.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>               
                <version>3.6.0</version>
                <configuration>                
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <header>etc/header.txt</header>
                    <validHeaders>
                        <validHeader>etc/databinder-header.txt</validHeader>
                    </validHeaders>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>${project.inceptionYear}-${copyright.year}</year>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <!-- currently skipping javadoc, it was causing release problems -->
                    <skip>true</skip>
                    <!-- this will create Javadocs in an "apidocs" directory
                         that is a sister to the "trunk" directory.
                         This location works well on Google Code.
                         Run "mvn javadoc:aggregate" to update. -->
                    <reportOutputDirectory>${basedir}/..</reportOutputDirectory>
                    <outputDirectory>${basedir}/..</outputDirectory>
                    <author>false</author>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions> 

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
  
    <properties>
        <wicket.version>7.9.0</wicket.version>
        <wicketstuff.version>7.9.0</wicketstuff.version>
        <hibernate.version>5.1.3.Final</hibernate.version>
        <hibernate.search.version>5.5.5.Final</hibernate.search.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
        <copyright.year>2018</copyright.year>
    </properties>
  
</project>
