<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cast.cwm</groupId>
    <artifactId>cwm-parent</artifactId>
    <name>CWM parent project</name>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <url>http://code.google.com/p/cast-wicket-modules</url>
    <description>Parent project for the CAST Wicket Modules.
    This POM contains basic metadata and dependencies so they are always
    consistent across the various modules.</description>
    <inceptionYear>2011</inceptionYear>
    
    <organization>
        <name>CAST, Inc.</name>
        <url>http://cast.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/cast-wicket-modules/issues</url>
    </issueManagement>
    
    <scm>
        <url>http://code.google.com/p/cast-wicket-modules/source</url>
        <connection>scm:svn:http://cast-wicket-modules.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://cast-wicket-modules.googlecode.com/svn/trunk</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>CAST</id>
            <url>scpexe://xander.cast.org/shared/maven2-repository</url>
        </repository>
        <!-- todo: site -->
    </distributionManagement>
    
    <modules>
        <module>cwm-audioapplet</module>
        <module>cwm-base</module>
        <module>cwm-components</module>
        <module>cwm-data</module>
        <module>cwm-dav</module>
        <module>cwm-glossary</module>
        <module>cwm-mediaplayer</module>
        <module>cwm-search</module>
        <module>cwm-tag</module>
        <module>cwm-xml</module>
    </modules>

    <repositories>
        <repository>
            <id>CAST</id>
            <url>http://comp.cast.org/maven2/</url>
        </repository>
        <repository>
            <id>Lombok</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>
        <repository>
        	<id>visural-common</id>
        	<url>http://visural-common.googlecode.com/svn/trunk/visural-common/maven/</url>
        </repository>
        <repository>
        	<id>visural-wicket</id>
        	<url>http://visural-wicket.googlecode.com/svn/trunk/visural-wicket/maven/</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <!-- CAST -->
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-audioapplet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-dav</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-glossary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-indira</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.mediaplayer</groupId>
                <artifactId>cwm-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-tag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- drawtool has its own Google Code project,
                 and its own release cycle -->
            <dependency>
                <groupId>org.cast.cwm</groupId>
                <artifactId>cwm-drawtool</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.cast</groupId>
                <artifactId>audioapplet</artifactId>
                <version>0.4.4</version>
            </dependency>

            <!-- JAVA -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            
            <!-- APACHE -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>servlet-api</artifactId>
                <version>6.0.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>	  	
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>	  	
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-devutils</artifactId>
                <version>${wicket.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>	  	
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>tinymce</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sanselan</groupId>
                <artifactId>sanselan</artifactId>
                <version>0.97-incubator</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
          
            <!-- OTHER -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.visural</groupId>
                <artifactId>visural-wicket</artifactId>
                <version>0.6.5</version>
            </dependency>
            <dependency>
                <groupId>com.xmlmind</groupId>
                <artifactId>davclient</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.xmlmind</groupId>
                <artifactId>davclient_util</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>genjava</groupId>
                <artifactId>gj-csv</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>HTTPClient</groupId>
                <artifactId>HTTPClient</artifactId>
                <version>0.3-3</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.databinder</groupId>
                <version>1.3.2.CAST</version>
                <artifactId>databinder-app-hib</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.wicket</groupId>
                        <artifactId>wicket</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.wicket</groupId>
                        <artifactId>wicket-extensions</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.wicket</groupId>
                        <artifactId>wicket-auth-roles</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-annotations</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-core</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-c3p0</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ejb3-persistence</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.4.Final</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>3.6.4.Final</version>
                <type>jar</type>
            </dependency>
            <dependency>
            	<groupId>org.hibernate</groupId>
            	<artifactId>hibernate-search</artifactId>
            	<version>3.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>log4j-over-slf4j</artifactId>
            	<version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.wicket</groupId>
            	<artifactId>wicket-guice</artifactId>
            	<version>${wicket.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.mockito</groupId>
            	<artifactId>mockito-all</artifactId>
            	<version>1.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>               
                <artifactId>maven-compiler-plugin</artifactId>               
                <version>2.3.2</version>
                <configuration>                
                    <source>1.5</source>                 
                    <target>1.5</target>              
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>etc/header.txt</header>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!-- this will create Javadocs in an "apidocs" directory
                         that is a sister to the "trunk" directory.
                         This location works well on Google Code.
                         Run "mvn javadoc:aggregate" to update. -->
                    <reportOutputDirectory>${basedir}/..</reportOutputDirectory>
                    <outputDirectory>${basedir}/..</outputDirectory>
                    <author>false</author>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions> 

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
  
    <properties>
        <wicket.version>1.4.20</wicket.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
    </properties>
  
</project>
