<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cast.cwm</groupId>
        <artifactId>cwm-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>cwm-audioapplet</artifactId>
    <name>cwm-audioapplet</name>

    <description>Wicket component wrapping a Java-based audio recording and playback applet.</description>

    <dependencies>
        <dependency>
            <groupId>org.cast</groupId>
            <artifactId>audioapplet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cast.cwm</groupId>
            <artifactId>cwm-components</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
