<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cast.cwm</groupId>
        <artifactId>cwm-parent</artifactId>
        <version>8.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>cwm-glossary</artifactId>
    <name>cwm-glossary</name>

    <description>CAST Wicket Module to parse an XML glossary, provide views of it, and the ability to mark and link glossary words in text.</description>

    <dependencies>
        <dependency>
            <groupId>org.cast.cwm</groupId>
            <artifactId>cwm-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
