<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cast.cwm</groupId>
        <artifactId>cwm-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>cwm-data</artifactId>
    <name>cwm-data</name>

    <description>Wicket Module providing basic data objects and utilities.</description>
	
    <dependencies>
        <dependency>
            <groupId>org.cast.cwm</groupId>
            <artifactId>cwm-base</artifactId>
        </dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-components</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-drawtool</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.cast.cwm</groupId>
 	  		<artifactId>cwm-audioapplet</artifactId>
 	  	</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>databinder-app-hib</artifactId>
        </dependency>
        <dependency>
            <groupId>genjava</groupId>
            <artifactId>gj-csv</artifactId>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
 	  	<dependency>
	  		<groupId>org.apache.wicket</groupId>
	  		<artifactId>wicket-datetime</artifactId>
	  	</dependency>	  	
 	  	<dependency>
 	  		<groupId>org.projectlombok</groupId>
 	  		<artifactId>lombok</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>com.visural</groupId>
 	  		<artifactId>visural-wicket</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>commons-lang</groupId>
 	  		<artifactId>commons-lang</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.apache.sanselan</groupId>
 	  		<artifactId>sanselan</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>javax.mail</groupId>
 	  		<artifactId>mail</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-core</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.hibernate</groupId>
 	  		<artifactId>hibernate-c3p0</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>net.sf.ehcache</groupId>
 	  		<artifactId>ehcache-core</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.wicketstuff</groupId>
 	  		<artifactId>tinymce</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.apache.wicket</groupId>
 	  		<artifactId>wicket-devutils</artifactId>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>org.slf4j</groupId>
 	  		<artifactId>log4j-over-slf4j</artifactId>
 	  	</dependency>
    </dependencies>

</project>
