<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cast.cwm</groupId>
        <artifactId>cwm-parent</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>cwm-mediaplayer</artifactId>
    <name>cwm-mediaplayer</name>

    <description>JW Multimedia Player Integration</description>

    <dependencies>
        <dependency>
            <groupId>org.cast.cwm</groupId>
            <artifactId>cwm-base</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>servlet-api</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.wicketstuff</groupId>
        	<artifactId>wicketstuff-jslibraries</artifactId>
        </dependency>
    </dependencies>

</project>
