<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cast.cwm</groupId>
        <artifactId>cwm-parent</artifactId>
        <version>1.0</version>
    </parent>
    
	<artifactId>cwm-tag</artifactId>
	<name>cwm-tag</name>

	<description>Cast Wicket Tagging Module</description>

	<dependencies>
		<dependency>
			<groupId>org.cast.cwm</groupId>
			<artifactId>cwm-data</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
</project>
