<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.cast.cwm</groupId>
      <artifactId>cwm-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cwm-base</artifactId>
  <name>cwm-base</name>

  <description>Base code for CAST Wicket Modules.
  Provides an interface for logging events, which most of our modules
  need to do.</description>

  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
<!--          <exclusions>
          	<exclusion>
          		<artifactId>slf4j-api</artifactId>
          		<groupId>org.slf4j</groupId>
          	</exclusion>
          </exclusions> -->
      </dependency>	  	
      <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-auth-roles</artifactId>
          <version>${wicket.version}</version>
      </dependency>	  	
      <dependency>
      	<groupId>org.apache.wicket</groupId>
      	<artifactId>wicket-devutils</artifactId>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
  </dependencies>

  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.8</version>
          </plugin>
      </plugins>
  </reporting>
  
</project>
