<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cast.cwm</groupId>
    <artifactId>cwm-parent</artifactId>
    <version>8.0.1</version>
  </parent>
  <artifactId>cwm-db</artifactId>
  <name>cwm-db</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.cast.cwm</groupId>
      <artifactId>cwm-base</artifactId>
    </dependency>
 	<dependency>
 	  <groupId>org.hibernate</groupId>
 	  <artifactId>hibernate-core</artifactId>
 	</dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-auth-roles</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-ehcache</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
