<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cwm-parent</artifactId>
    <groupId>org.cast.cwm</groupId>
    <version>1.4.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>cwm-search</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-search</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.databinder</groupId>
  		<artifactId>databinder-app-hib</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  </dependencies>
</project>